{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 36,
  "lineage": "05095b03-471c-9844-47b1-ba0859b2cade",
  "outputs": {},
  "resources": [
    {
      "module": "module.docker_push",
      "mode": "managed",
      "type": "null_resource",
      "name": "login",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4388235601669014609",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.docker_push",
      "mode": "managed",
      "type": "null_resource",
      "name": "push",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5759735628808612844",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.docker_push.null_resource.login",
            "module.docker_push.null_resource.tag"
          ]
        }
      ]
    },
    {
      "module": "module.docker_push",
      "mode": "managed",
      "type": "null_resource",
      "name": "tag",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6803844310837249470",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.docker_push.null_resource.login"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
